\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Backgorund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Game Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Xml Parser}{1}}
\bibcite{conf}{1}
\bibcite{conf}{2}
\bibcite{conf}{3}
\bibcite{article}{4}
\bibcite{article}{5}
\bibcite{conf}{6}
\bibcite{conf}{7}
\bibcite{book}{8}
\bibcite{conf}{9}
\bibcite{article}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Building Layer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Roads Generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
