<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Main.exe" version="1.0.0.0" publicKeyToken="046a42bd3edcd24d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Main" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Main.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Main.exe" size="4096">
      <assemblyIdentity name="Main" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IKS3lcOmNdSiX+B28YYH1Fl7+lM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\System.Data.SqlServerCe.resources.dll" size="42864">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4SkxH4RIUiB8rmkfuTbdeS1kmn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XMLParserUnity.dll" size="7680">
      <assemblyIdentity name="XMLParserUnity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4TDiN2lhg3qnonoHtWH3bO1a4Jk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Main.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=klesk-Fisso\klesk" issuerKeyHash="134b9c023ffe2fd1e2dbfd4bc824e376eee6019e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MnqSzL3NbMfy3oL+zGrSjyfRjvA=</DigestValue></Reference></SignedInfo><SignatureValue>J5wOr67GahYBWqAOhZcn5fgOCeCOeztJHmN1qoyUliIf5pJ54qEMNo22xvENPDGBiU9tbsLvyFjBarTp4edfY+eCtygIJ6k2uq9/C0kI6Z6+XC4WylFkOMcGmbXCE9FYiB03gaQk0zChzfBSpG60a0Ng1Qdhlj2ICZ9AnYLKY3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zOFReluD7i6y1WdRy/Qao/YPGHDeZ7ZtKaGVFRNMb3y0yuB/rzHvPUwmA5dVYK1WqW9a8pnA9/dXjaIhIyFj16k2VEYQqhTWcSCrTbdwrQxnTKJ1YW9Lb3SecYQ/HiwLGk/1CWhhK3RO3gJmXSHTxbWLZ8rCh58JlfAw4vxuSOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f08ed1278fd26accfe82def2c76ccdbdcc927a32" Description="" Url=""><as:assemblyIdentity name="Main.exe" version="1.0.0.0" publicKeyToken="046a42bd3edcd24d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=klesk-Fisso\klesk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2UVCMZUWv7xalslOMQ3iwb7DPNs=</DigestValue></Reference></SignedInfo><SignatureValue>T/QUhUMlB+fm0NoGq5EBpyQkZAM91K+99WOmKWgw4B84xN4F7rlRXtGDx2qMSXW6lpjXQXWoKhxVdmVIccduqesmLzbCQLVcXzjhM1l4KLeHqvAfELF9ehU3k4vWxAi8pdO7AowZ6KforWu6y2dDAeIdQvI9sV+qIB60KYl9MB8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zOFReluD7i6y1WdRy/Qao/YPGHDeZ7ZtKaGVFRNMb3y0yuB/rzHvPUwmA5dVYK1WqW9a8pnA9/dXjaIhIyFj16k2VEYQqhTWcSCrTbdwrQxnTKJ1YW9Lb3SecYQ/HiwLGk/1CWhhK3RO3gJmXSHTxbWLZ8rCh58JlfAw4vxuSOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQJ3epZcwVNbZFk2BwwlhQvjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAawBsAGUAcwBrAC0ARgBpAHMAcwBvAFwAawBsAGUAcwBrMB4XDTEyMTExNjE4MzMyM1oXDTEzMTExNzAwMzMyM1owLTErMCkGA1UEAx4iAGsAbABlAHMAawAtAEYAaQBzAHMAbwBcAGsAbABlAHMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzOFReluD7i6y1WdRy/Qao/YPGHDeZ7ZtKaGVFRNMb3y0yuB/rzHvPUwmA5dVYK1WqW9a8pnA9/dXjaIhIyFj16k2VEYQqhTWcSCrTbdwrQxnTKJ1YW9Lb3SecYQ/HiwLGk/1CWhhK3RO3gJmXSHTxbWLZ8rCh58JlfAw4vxuSOMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDH5hN2aPGg6KronykVTO94jN4dAD+uIIazLyCae0wGfxiVYqfCTC15t83ntrqtqY9rBVYvAEjw0CGlRu9GFzj/Zy4bnAwsht/112j029vfyH681Vp22LUAkua3KehKe/ipgCv3XPw8s2TZlzk0HZH161930825auHkMA+g3KppxQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>